<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Estilos.css">
    <title>Practica</title>
</head>
<body>
    <h1> HOLAAAA </h1>
    <div id = "a">
        <p> Prueba </p>
        <img src = "C:\Users\Franc\OneDrive\Imágenes\9ac4f469-798f-4f7a-abb3-35872b9ef1fc.jpg" width = "250">
    </div>
    <center><button id = "click"> presiona aqui </button></center>
    <script src = "java.js"></script>
    <h1> Cambio En Git </h1> 
    <h1>Hola soy N4DU ola</h1>
    <h1>HOLAAAAAAAAAA :D</h1>
</body>
</html>